# CollegeApi-CleanArchitecture

./: CollegeApi.slnx
CollegeApi/: CollegeApi.csproj  CollegeApi.http  Program.cs  appsettings.json
CollegeApi.Application/: CollegeApi.Application.csproj  DependencyInjection.cs
CollegeApi.Application/Common/: APIResponse.cs
CollegeApi.Application/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  RoleDTO.cs  RolePrivilegeDTO.cs  StudentDTO.cs  UserDTO.cs  UserReadonlyDTO.cs
CollegeApi.Application/Interfaces/: ICollegeRepository.cs  IMyLogger.cs  IStudentRepository.cs  IUserService.cs
CollegeApi.Application/Mappings/: AutoMapperConfig.cs
CollegeApi.Application/Services/: UserService.cs
CollegeApi.Domain/Entities/: Department.cs  Role.cs  RolePrivilege.cs  Student.cs  User.cs  UserRoleMapping.cs  UserType.cs
CollegeApi.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
CollegeApi.Infrastructure/: CollegeApi.Infrastructure.csproj  DependencyInjection.cs
CollegeApi.Infrastructure/Data/: CollegeDBContext.cs
CollegeApi.Infrastructure/Data/Config/: DepartmentConfig.cs  RoleConfig.cs  RolePrivilegeConfig.cs  StudentConfig.cs  UserConfig.cs  UserRoleMappingConfig.cs  UserTypeConfig.cs
CollegeApi.Infrastructure/Logging/: LogToDB.cs  LogToFile.cs  LogToServerMemory.cs
CollegeApi.Infrastructure/Repositories/: CollegeRepository.cs  StudentRepository.cs
CollegeApi/Controllers/: DemoController.cs  LoginController.cs  MicrosoftController.cs  RoleController.cs  RolePrivilegeController.cs  StudentController.cs  UserController.cs
CollegeApi/Middleware/: ExceptionMiddleware.cs
CollegeApi/Properties/: launchSettings.json
student-ui/src/api/: studentApi.js
student-ui/src/components/: Login.jsx  StudentList.jsx
