<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApi.Application\CollegeApi.Application.csproj" />
    <ProjectReference Include="..\CollegeApi.Infrastructure\CollegeApi.Infrastructure.csproj" />
    <ProjectReference Include="..\CollegeApi.Application\CollegeApi.Application.csproj" />
    <ProjectReference Include="..\CollegeApi.Infrastructure\CollegeApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
